{
  "name": "codemotion-webinar-ferretti",
  "version": "0.1.0",
  "description": "Materiale per Tech Webinar su Protractor (test e2e per AngularJS e non solo)",
  "bin": {
    "protractor": "./node_modules/protractor/bin/protractor",
    "webdriver-manager": "./node_modules/protractor/bin/webdriver-manager"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node app/expressserver.js",
    "test": "npm run protractor",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preselenium-server": "npm run update-webdriver",
    "selenium-server": "webdriver-manager start",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elleuca/codemotion-webinar-ferretti"
  },
  "author": "Luca Ferretti",
  "license": "MIT",
  "keywords": [
    "protractor",
    "selenium",
    "webdriver",
    "webdriverjs",
    "testing",
    "codemotion",
    "webinar"
  ],
  "devDependencies": {
    "express": "^4.10.7",
    "protractor": "^1.6.0"
  }
}
